#this is an example .env file with possibly not existing paths. TO customize
PROJECT_NAME=ml_template_example
CODE_VERSION=latest

# do not change: Docker internal paths workaround
MODEL_DIR=/var/model_dir
OUT_DIR=/var/tmp/out
PROJECT_ROOT=/var/app
DATA_DIR=/var/data
TRAIN_DIR=/var/train_dir

NVIDIA_DEVICE_ID=1

# data for docker-compose-dev.yaml
DATA_VOLUME_HDD="./data"
TRAIN_VOLUME=${DATA_VOLUME_HDD}/train
VALIDATION_VOLUME=${DATA_VOLUME_HDD}/validation 
TEST_VOLUME=${DATA_VOLUME_HDD}/test
# python sources only
DEV_VOLUME=${PWD}/${PROJECT_NAME}

OUT_VOLUME=./out_dir
MODEL_VOLUME=/optional/insert/model/dir
MLFLOW_PORT=5010
CONFIG_MOUNT_PATH="./config_zoo/${PROJECT_NAME}/config.yaml"
