#env defined in docker
#CI_COMMIT_SHA=${git rev-parse HEAD }
#CI_USER=$USER
#CI_COMMIT_BRANCH=${git symbolic-ref --short HEAD}

PROJECT_NAME="ml_template_example"
PROJECT_ROOT=$(git rev-parse --show-toplevel) # git root of the project

DATA_DIR="${PROJECT_ROOT}/data"
TRAIN_DIR="${DATA_DIR}"
NEW_TRAIN_DIR="${DATA_DIR}/new_train"
MODEL_DIR="/media/hdd/shared/"
OUT_DIR=${PROJECT_ROOT}/data/${PROJECT_NAME}

TEST=$(echo "$PROJECT_NAME"| tr [:lower:] [:upper:])